# y_lab_homework

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/xyz/drugalev/: Main.java
src/main/java/xyz/drugalev/adapters/logger/: Audit.java  AuditRecord.java
src/main/java/xyz/drugalev/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/xyz/drugalev/aspect/annotation/: Auditable.java  LogExecSpeed.java  Loggable.java
src/main/java/xyz/drugalev/config/: JDBCConnectionProvider.java  JdbcConfig.java  MigrationLoader.java  SpringdocConfig.java  TrainingApplicationInitializer.java  WebConfig.java
src/main/java/xyz/drugalev/database/: JDBCConnection.java  MigrationLoader.java
src/main/java/xyz/drugalev/domain/entity/: Privilege.java  Role.java  Training.java  TrainingData.java  TrainingType.java  User.java
src/main/java/xyz/drugalev/domain/exception/: IllegalDateException.java  IllegalDatePeriodException.java  NegativeArgumentException.java  TrainingAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/xyz/drugalev/domain/repository/: PrivilegeRepository.java  RoleRepository.java  TrainingDataRepository.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  TrainingTypeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/xyz/drugalev/domain/service/: TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/drugalev/domain/validator/: UserValidator.java
src/main/java/xyz/drugalev/dto/: AuditDto.java  TrainingDataDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/xyz/drugalev/entity/: Audit.java  Privilege.java  Role.java  Training.java  TrainingData.java  TrainingType.java  User.java
src/main/java/xyz/drugalev/exception/: AccessDeniedException.java  InvalidParametersException.java  TrainingAlreadyExistsException.java  TrainingDoesNotExistsException.java  TrainingNotFoundException.java  TrainingTypeAlreadyExistsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  UserNotFoundException.java  UserPrivilegeException.java
src/main/java/xyz/drugalev/in/controller/: AuditController.java  AuthController.java  AuthHandlerInterceptor.java  ExceptionApiHandler.java  TrainingController.java  TrainingTypeController.java
src/main/java/xyz/drugalev/in/servlet/: AuditServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TrainingTypeServlet.java  TrainingsServlet.java
src/main/java/xyz/drugalev/mapper/: AuditMapper.java  TrainingDataMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/xyz/drugalev/repository/: AuditRepository.java  PrivilegeRepository.java  RoleRepository.java  TrainingDataRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/xyz/drugalev/repository/impl/: AuditRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  TrainingDataRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/xyz/drugalev/service/: AuditService.java  AuthService.java  JwtService.java  TrainingService.java  TrainingTypeService.java
src/main/java/xyz/drugalev/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/xyz/drugalev/servlet/: AuditServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TrainingTypeServlet.java  TrainingsServlet.java
src/main/java/xyz/drugalev/servlet/filter/: AuthenticationFilter.java
src/main/java/xyz/drugalev/usecase/training/: AddTrainingDataUseCase.java  AddTrainingUseCase.java  DeleteTrainingUseCase.java  FindTrainingUseCase.java  GetTrainingStatsUseCase.java  UpdateTrainingUseCase.java
src/main/java/xyz/drugalev/usecase/trainingtype/: AddTrainingTypeUseCase.java  FindTrainingTypeUseCase.java
src/main/java/xyz/drugalev/usecase/user/: LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/xyz/drugalev/util/: JwtToken.java  MigrationLoader.java  YamlPropertySourceFactory.java
src/main/java/xyz/drugalev/validator/: AuthValidator.java  TrainingDtoValidator.java
src/main/resources/: application.yml
src/main/resources/database/: 001-create-tables.xml  changelog.xml  credentials.properties
src/resources/database/: 002-insert-data.xml
src/test/java/xyz/drugalev/: AuthControllerTest.java  LoginServletTest.java  RegisterServletTest.java  TrainingControllerTest.java  TrainingServletTest.java  TrainingTest.java  TrainingTypeServletTest.java  TrainingTypeTest.java  UserLoginTest.java  UserRegistrationTest.java
src/test/java/xyz/drugalev/in/controller/: AuditControllerTest.java  AuthControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/webapp/WEB-INF/: web.xml
ylab-audit-spring-boot-starter/: pom.xml
ylab-audit-spring-boot-starter/src/main/java/xyz/drugalev/ylabauditspringbootstarter/: AuditConfig.java
ylab-log-spring-boot-starter/: pom.xml
ylab-log-spring-boot-starter/src/main/java/xyz/drugalev/ylablogspringbootstarter/: LogConfig.java
ylab-log-spring-boot-starter/src/main/java/xyz/drugalev/ylablogspringbootstarter/annotation/: LogAspect.java
ylab-log-spring-boot-starter/src/main/java/xyz/drugalev/ylablogspringbootstarter/aspect/: Loggable.java
ylab-training-app/: pom.xml
ylab-training-app/src/main/java/xyz/drugalev/ylabtrainingapp/: YlabTrainingAppApplication.java
ylab-training-app/src/main/resources/: application.yml
ylab-training-app/src/main/resources/database/: 001-create-tables.yml  002-insert-data.yml  changelog.yml
ylab-training-common/: pom.xml
ylab-training-common/src/main/java/xyz/drugalev/entity/: Audit.java  Role.java  User.java
ylab-training-common/src/main/java/xyz/drugalev/repository/: AuditRepository.java
(+72 files in other folders)
