<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>xyz.drugalev</groupId>
    <artifactId>ylab-training-diary</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Ylab Training Diary Project</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <drugalev.version>0.0.1-SNAPSHOT</drugalev.version>
    </properties>

    <modules>
        <module>ylab-log-spring-boot-starter</module>
        <module>ylab-audit-spring-boot-starter</module>
        <module>ylab-training-app</module>
        <module>ylab-training-common</module>
    </modules>
</project>