<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.drugalev</groupId>
        <artifactId>ylab-training-diary</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ylab-training-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ylab-training-common</name>
    <description>ylab-training-common.</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
